<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>test_home _ Roberto Cuoghi</title>
		<link rel="stylesheet" href="shared/lib/normalize.css">
		<link rel="stylesheet" href="shared/lib/slick.css">
		<link rel="stylesheet" href="assets/home.css">
</head>
<body>
	<div class="container-full">

		<div class="onecol">
			<div class="slick marquee downward">

				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>

			</div>
			<div class="slick marquee upward">

				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>
				<div class="slick-slide">
					<div class="inner">
						<img src="assets/lil_fellows.svg" alt="Placeholder" width="217" height="300" />
					</div>
				</div>

			</div>
		</div>


	</div>

	<script src="shared/lib/jquery.min.js"></script>
	<script src="shared/lib/slick.min.js"></script>
  <script src="assets/home.js"></script>
</body>
</html>
